[
            
    {
      "slot": "name",
      "componentname": "custom-input",
      "props": {
        "title": "name",
        "placeholder": "Name...",
        "initvalue": null,
        "label": "Name"
      }
    }
  ,
    {
      "slot": "ip",
      "componentname": "custom-input",
      "props": {
        "title": "ip",
        "placeholder": "IP...",
        "label": "IP"
      }
    }
    ,
    {
      "slot": "tasks",
      "componentname": "node-picker",
      "props": {
        "title": "tasks",
        "listData": ["name", "schedule"],
        "keyname": "name",
        "label": "Tasks"
      },
      "extraData": {"list": "tasks"}
    }
  
]